# UTTestProject

./: WebApplication.sln
Common/: AppConfiguration.cs  ApplicationTestBase.cs  ApplicationTestFixture.cs  Common.csproj  Program.cs  SqlDatabaseHandler.cs  TestDatabaseConfiguration.cs
Domain/Entities/: Department.cs  Employee.cs
Domain/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
Persistence/: Persistence.csproj
Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20210825145420_InitialCreate.Designer.cs  20210825145420_InitialCreate.cs  20210826151722_MigrationName.Designer.cs  20210826151722_MigrationName.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Repository.InMemory.Tests/: ApplicationTestFixture.cs  EmployeeRepositoryTests.cs  WebApplication.Repository.InMemory.Tests.csproj
WebApplication.Repository.Tests/: WebApplication.Repository.Tests.csproj
WebApplication.UnitTests/: WebApplication.UnitTests.csproj
WebApplication.UnitTests/Controllers/: EmployeeControllerTests.cs
WebApplication/Controllers/: EmployeeController.cs
WebApplication/DTOs/: DepartmentDto.cs  EmployeeDto.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Reposities/: EmployeeRepository.cs
WebApplication/Services/: EmployeeService.cs
